# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_23.
#
# Выполнил: Неклеса А.А.
# Группа: ИС
# E-mail: !!!


n = int(input('n = '))
i = [1,1]
while (i[-1] <= n):
	i.append(i[-1]+ i[-2])
print("Является" if n in i else "Не является")

# --------------
# Пример вывода:
#
# n = 7
# Не является
#
# n = 8
# Является

