# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_21.
#
# Выполнил: Неклеса А.А.
# Группа: ИС
# E-mail: !!!

n = 5
i = 1
d = 0
m = 0
r_sr_m = 0.0
r_sr_d = 0.0
while i <=n:
    c = int(input("Рост "+str(i)+"-го ученика:"))
    i += 1
    if c > 0:
        d += 1
        r_sr_d = r_sr_d + abs(c)
    else:
        m += 1
        r_sr_m = r_sr_m + abs(c)
r_sr_m = r_sr_m / m
r_sr_d = r_sr_d / d
print("Средний рост мальчиков: {:.1f}".format(r_sr_m))
print("Средний рост девочек: {:.1f}".format(r_sr_d)))

# --------------
# Пример вывода:
#
# n = 5
# Рост 1-го ученика = 150
# Рост 2-го ученика = -150
# Рост 3-го ученика = 160
# Рост 4-го ученика = 170
# Рост 5-го ученика = 180
# Средний рост мальчиков: 150.0
# Средний рост девочек: 165.0
