# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_05.
#
# Выполнил: Неклеса А.А.
# Группа: 2 курс ИС
# E-mail: !!!


# Количество минут
m = int(input("m="))

# Количество часов, прошедших с начала суток
h = (m // 60)
# Количество минут, прошедших с момента начала последнего часа
m2 = (m % 60)

print("Количество минут, прошедшее с начала суток:", m)
print("Количество часов, прошедших с начала суток:", h)
print("Количество минут, прошедших с момента начала последнего часа:", m2)
