# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_07.
#
# Выполнил: Неклеса А.А.
# Группа: ИС
# E-mail: !!!

team = input("Введите название команды: ")

print(team, " - чемпион!")

print("-" * len(team))

team_lowercase = team.lower()
print("Символов в названии команды: ", len(team))
print("Буква 'п' есть:","п" in team) 
print("Количество букв 'а': ", team.count("а"))


# --------------
# Пример вывода:
#
# Введите название команды: Спартак
# Спартак - чемпион!
# -------
# Символов в названии команды: 7
# Буква "п" есть: True
# Количество букв "а": 2
