# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_09.
#
# Выполнил: Неклеса А.А.
# Группа: ИС
# E-mail: !!!


word = "объектно-ориентированный"

w1 = word[:6]  
w2 = word[9:17]
w3 = word[14:17]
w4 = word[4:15:5]
w5 = word[10:13:2] + word[13:15] + word[19]

print(w1, w2, w3, w4, w5, sep="\n")


# --------------
# Пример вывода:
#
# объект
# ориентир
# тир
# кот
# рента
