# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_15.
#
# Выполнил: Неклеса А.А.
# Группа: ИС
# E-mail: !!!


p = int(input("Грузоподъёмность грузовика(кг.) = "))
n = int(input("Кол-во предеметов = "))
i = 1
total = 0
while i <= n:
	m = int(input("Масса "+str(i)+"-го предмета (кг.) ="))
	total = total + m
	i += 1
if total <= p:
	print("Да")
else:
	print("Нет")

# --------------
# Пример вывода:
#
# Грузоподъемность грузовика (кг.) = 10
# Количество предметов = 2
# Масса 1-го предмета (кг.) = 3
# Масса 2-го предмета (кг.) = 3
# Да
