# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_05_05_01. Вариант !!!
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


# Это пример кода, он может быть произвольно усложнен
# в рамках ограничений темы
#
# Требования:
#
# Создайте функции для:
# * печати объекта;
# * "загрузки" базы объектов;
# * действий для каждого пункта меню.
#
# Для каждой функции:
#
# * продумайте набор входных/выходных параметров,
#   а также результат и типы значений;
# * добавьте строку документации;
# * проверьте отсутствие побочного эффекта
#   (за исключением функции печати объекта).


# Замените атрибуты словаря и др. на соответствующие своему варианту

def load_db():
    """Загрузить данные.

    Результат: list of dict.

    Сложность: !!!
    """

    # Удалите комментарий и допишите код


def print_object(item):
    """Вывести объект 'item' на экран со всеми атрибутами."""

    # Удалите комментарий и допишите код


def filter_object(db, ...):
    """# Удалите комментарий и допишите строку документации"""

    # Удалите комментарий и допишите код


def avg_object(db, ...):
    """# Удалите комментарий и допишите строку документации"""

    # Удалите комментарий и допишите код


db = load_db()
while True:
    print("\n-----")
    print("Меню")
    print("-----")
    print("1. Список сотрудников.")

    # Удалите комментарий и допишите код

    print("\nВыберите пункт меню или нажмите ENTER для выхода: ", end="")

    answer = input()

    if answer == "1":
        print("Содержимое базы данных ({}):".format(len(db)))
        # Удалите комментарий и допишите код


    elif # Удалите комментарий и допишите код

    else:
        break


# --------------
# Пример вывода:
#
# -----
# Меню
# -----
# 1. Список сотрудников.
# 2. Фильтр по языку программирования.
# 3. Средний рост сотрудников, моложе указанного г.р.
#
# Выберите пункт меню или нажмите ENTER для выхода: 1
# Содержимое базы данных (3):
# 1.
# Имя: Иванов Иван
# День рождения: 01/12/2000
# Рост (см.): 170
# Вес (кг.): 70.5
# Есть машина: True
# Языки программирования: ['С++', 'Python']
# 2.
# Имя: Сергеев Сергей
# День рождения: 01/06/2001
# Рост (см.): 180
# Вес (кг.): 110.4
# Есть машина: False
# Языки программирования: ['Pascal', 'Delphi']
# 3.
# Имя: Николаева Мария
# День рождения: 14/07/1998
# Рост (см.): 180
# Вес (кг.): 66.9
# Есть машина: True
# Языки программирования: ['C#', 'C++', 'C']
#
# -----
# Меню
# -----
# 1. Список сотрудников.
# 2. Фильтр по языку программирования.
# 3. Средний рост сотрудников, моложе указанного г.р.
#
# Выберите пункт меню или нажмите ENTER для выхода: 2
# Введите язык программирования: Python
# Список сотрудников со знанием языка программирования Python (1):
# 1.
# Имя: Иванов Иван
# День рождения: 01/12/2000
# Рост (см.): 170
# Вес (кг.): 70.5
# Есть машина: True
# Языки программирования: ['С++', 'Python']
# Результат поиска сохранен в файл.
#
# -----
# Меню
# -----
# 1. Список сотрудников.
# 2. Фильтр по языку программирования.
# 3. Средний рост сотрудников, моложе указанного г.р.
#
# Выберите пункт меню или нажмите ENTER для выхода: 3
# Введите год рождения сотрудника: 2000
# Средний рост сотрудников, 2000 г.р. и моложе: (175.0) см.
