# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_32.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


n = # Удалите комментарий и допишите код

# 1. Заполнение мест
seats = []
for # Удалите комментарий и допишите код

# 2. Всего свободных мест
count = 0
# Удалите комментарий и допишите код

# 3. Ввод значений для поиска
#    Учитывайте, что пользователь привык считать с 1, а не с 0,
#    поэтому введенные сообщения необходимо скорректировать
n_p, m_p = [int(item) for item in
            input("Введите ряд и место через пробел: ").split()]
# Удалите комментарий и допишите код

# n_p, m, p не должны выходить за границы
# Если выходит, необходимо указать, что "Такого места не существует"
# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Количество рядов = 3
# 0 0 0
# 1 1 1
# 0 0 0 0 1
# Всего свободных мест: 7
# Введите ряд и место через пробел: 1 1
# Место свободно: True
