# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_02.
#
# Выполнил: Неклеса А.А.
# Группа: ИС
# E-mail: !!!

a1=int(input("Введите первое число:"))
a2=int(input("Введите второе число:"))

if a1 > a2:
    print('максимум:{}, минимум:{}'.format(a1, a2))
else:
    print('максимум:{}, минимум:{}'.format(a2, a1))
